{
  "name": "calendar",
  "version": "1.0.0",
  "description": "A calenar that shows available dates from a server's response.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lawrnce/calendar.git"
  },
  "author": "Lawrence Tran",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lawrnce/calendar/issues"
  },
  "homepage": "https://github.com/lawrnce/calendar#readme",
  "dependencies": {
    "body-parser": "^1.15.0",
    "config": "^1.20.1",
    "express": "^4.13.4",
    "moment": "^2.13.0",
    "mongoose": "^4.4.12",
    "mongoose-unique-validator": "^1.0.2",
    "path": "^0.12.7"
  }
}
